{
  "name": "battleforthecrown-workspace",
  "private": true,
  "workspaces": [
    "battleforthecrown-backend",
    "battleforthecrown-pixi",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "postinstall": "yarn workspace @battleforthecrown/shared build",
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "static-check": "yarn workspace battleforthecrown-backend type-check && yarn workspace battleforthecrown-pixi type-check && yarn workspace battleforthecrown-backend lint:check --quiet && bash -o pipefail -c 'yarn workspace battleforthecrown-pixi lint:check --quiet 2>&1 | sed \"/^\\\\[baseline-browser-mapping\\\\]/d\"'",
    "test": "yarn test:smoke:preflight && yarn test:backend && yarn test:pixi && yarn workspace battleforthecrown-backend test:smoke:run",
    "test:backend": "yarn workspace battleforthecrown-backend test",
    "test:pixi": "yarn workspace battleforthecrown-pixi test",
    "test:smoke:preflight": "yarn workspace battleforthecrown-backend test:smoke:preflight",
    "test:smoke": "yarn test:smoke:preflight && yarn workspace battleforthecrown-backend test:smoke:run",
    "dev:shared": "yarn workspace @battleforthecrown/shared dev",
    "dev:backend": "PORT=15001 yarn workspace battleforthecrown-backend start:dev",
    "dev:frontend": "yarn workspace battleforthecrown-pixi dev --port 5173 --strictPort",
    "dev": "echo '\\n  ▶ Frontend  http://localhost:5173\\n  ▶ Backend   http://localhost:15001\\n' && concurrently -n front,back -c magenta,blue -k \"cd battleforthecrown-pixi && exec node_modules/.bin/vite --port 5173 --strictPort\" \"cd battleforthecrown-backend && PORT=15001 exec node_modules/.bin/nest start --watch\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "typescript": "^5.7.2"
  }
}
